################################################################################
# DEV File: Store environment information. NOTE: Secrets NOT stored here!
################################################################################
# Nautobot Configuration Environment Variables
DEBUG=True
ALLOWED_HOSTS=*
BANNER_TOP="Local"
CHANGELOG_RETENTION=0
MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
NAUTOBOT_ROOT=/opt/nautobot

# Redis Configuration Environment Variables
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
# REDIS_SSL=True
# Uncomment REDIS_SSL if using SSL

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
NAUTOBOT_LOG_LEVEL=DEBUG

# Nautobot DB Connection Environment Variables
NAUTOBOT_DB_HOST=db
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_TIMEOUT=300

# Offloading this data to invoke context variables to allow custom testing of DB backends
# NAUTOBOT_DB_USER=nautobot
# Uncomment the environment variables that related to your DB backend.
# NAUTOBOT_DB_ENGINE=django.db.backends.postgresql
# NAUTOBOT_DB_PORT=5432
# Mysql uses user root
# NAUTOBOT_DB_ENGINE=django.db.backends.mysql
# NAUTOBOT_DB_PORT=3306
# NAUTOBOT_DB_USER=root


# Needed for Postgres should match the values for Nautobot above
POSTGRES_DB=nautobot
POSTGRES_USER=nautobot
PGUSER=nautobot
POSTGRES_HOST=postgres

# Needed for MYSQL should match the values for Nautobot above
MYSQL_DATABASE=nautobot
MYSQL_USER=nautobot
MYSQL_ROOT_HOST=%

# Enable Oauth workflow for development, http
OAUTHLIB_INSECURE_TRANSPORT="1"
