ALLOWED_HOSTS=*
BANNER_TOP="Local"
CHANGELOG_RETENTION=0
DEBUG=True
MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
NAUTOBOT_ROOT=/opt/nautobot
POSTGRES_DB=nautobot
POSTGRES_HOST=postgres
POSTGRES_USER=nautbot
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
# REDIS_SSL=True
# Uncomment REDIS_SSL if using SSL
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
NAUTOBOT_LOG_LEVEL=DEBUG

# Enable Oauth workflow for development, http
OAUTHLIB_INSECURE_TRANSPORT="1"
